<html>
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>BYU Media Center Scheduling</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
	<div id='mainwrapper' class="container">
		<div class="row" id='mainheader'>
			<div class="nine columns"><h1>2018 Winter Semester</h1></div>
			<div class='three columns'><button>Add</button></div>
		</div>
		<div class="row" id='mainbody'>
			<div class="two columns">
				<button>Class</button>
				<br>
				<button>Other</button>
				<br>
				<button>P1</button>
				<br>
				<button>P2</button>
				<br>
			</div>
			<div class='ten columns'>
				<div class='timeColumn'>
					<table class='day'>
						<tr><td>7:00</td></tr>
						<tr><td>7:00</td></tr>
						<tr><td>7:00</td></tr>
						<tr><td>7:00</td></tr>
						<tr><td>7:00</td></tr>
						<tr><td>7:00</td></tr>
						<tr><td>7:00</td></tr>
						<tr><td>7:00</td></tr>
						<tr><td>7:00</td></tr>
						<tr><td>7:00</td></tr>
						<tr><td>7:00</td></tr>
						<tr><td>7:00</td></tr>
						<tr><td>7:00</td></tr>
						<tr><td>7:00</td></tr>
						<tr><td>7:00</td></tr>
						<tr><td>7:00</td></tr>
						<tr><td>7:00</td></tr>
					</table>
				</div>
				<div class="dayColumn">Monday
				</div>
				<div class="dayColumn">Tuesday</div>
				<div class="dayColumn">Wednesday</div>
				<div class="dayColumn">Thursday</div>
				<div class="dayColumn">Friday</div>
				<div class="dayColumn">Saturday</div>
			</div>
		</div>
		<div class="row" id='mainfooter'>
			<div>Copyright cool</div>
		</div>
	</div>
</body>
</html>
